NEXT_PUBLIC_KAKAO_APP_JS_KEY=b757136010c4584f0f5a804d95193608
NEXT_PUBLIC_NOTION_SECRET_KEY=secret_4TPXqIvNwExhMi3JdUN7NRguZKFPkIUIDQzQFSf7fvd
# NEXT_PUBLIC_NOTION_NOTICE_DB_ID=5023deb440a2422b9bdf3fbf5cd1c5cf
NEXT_PUBLIC_NOTION_NOTICE_DB_ID=60aea9d1a98f4d06b595bd9c566efcfb